# AndroidProject_Java

Ch10/: local.properties  settings.gradle.kts
Ch10/app/: build.gradle.kts
Ch10/app/src/main/: AndroidManifest.xml
Ch10/app/src/main/java/com/example/ch10_notification/: MainActivity.kt  ReplyReceiver.kt
Ch10/app/src/main/res/layout/: activity_main.xml
Ch10/gradle/wrapper/: gradle-wrapper.properties
Ch13/: settings.gradle.kts
Ch13/app/: build.gradle.kts
Ch13/app/src/main/java/com/example/ch13_activity/: AddActivity.kt  MainActivity.kt  MyAdapter.kt
Ch13/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_recyclerview.xml
Ch13/app/src/main/res/menu/: menu_add.xml
Ch13/app/src/main/res/values/: themes.xml
Ch13/gradle/wrapper/: gradle-wrapper.properties
Ch14/: settings.gradle.kts
Ch14/app/: build.gradle.kts
Ch14/app/src/main/: AndroidManifest.xml
Ch14/gradle/wrapper/: gradle-wrapper.properties
Project_Java/TaxiShare/: settings.gradle
Project_Java/TaxiShare/app/src/main/: AndroidManifest.xml
Project_Java/TaxiShare/app/src/main/res/drawable/: account_mail.xml  arrow.xml  car.xml  check_button.xml  ic_emil_text.xml  radius_button.xml  radius_layout.xml  start_button.xml
Project_Java/TaxiShare/app/src/main/res/layout/: activity_email_popup.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  email_popup.xml  fragment_home.xml  fragment_make_room.xml  fragment_my_page.xml  fragment_second.xml  toolbar.xml
Project_Java/TaxiShare/app/src/main/res/menu/: menu_bottom.xml  toolbar.xml
Project_Java/TaxiShare/app/src/main/res/values/: strings.xml
Project_Java/TaxiShare/gradle/: libs.versions.toml
Project_Java/TaxiShare/gradle/wrapper/: gradle-wrapper.properties
TaxiShare/: settings.gradle
TaxiShare/app/: build.gradle  google-services.json
TaxiShare/app/src/main/java/com/example/project/: MainActivity.java
TaxiShare/app/src/main/java/com/example/project/Chatting/: ChatAdapter.java  ChattingFragment.java
TaxiShare/app/src/main/java/com/example/project/Data/: ChatData.java  ChatMemberData.java  SwipeToDeleteCallback.java  TaxiRoom.java  TaxiRoomsAdapter.java
TaxiShare/app/src/main/java/com/example/project/Email/: GenRandNum.java
TaxiShare/app/src/main/java/com/example/project/Home/: AlertFragment.java  HomeFragment.java
TaxiShare/app/src/main/java/com/example/project/Intro/: SecondFragment.java  SplashActivity.java  StartActivity.java  ThirdFragment.java
TaxiShare/app/src/main/java/com/example/project/Join/: CreatedFragment.java  CurrentFragment.java  JoinFragment.java  JoinedFragment.java
TaxiShare/app/src/main/java/com/example/project/Login/: LoginActivity.java  SignUpActivity.java
TaxiShare/app/src/main/java/com/example/project/MakeRoom/: MakeRoomFragment.java
TaxiShare/app/src/main/java/com/example/project/Map/: MapFragment.java
TaxiShare/app/src/main/java/com/example/project/MyPage/: MyPageFragment.java
TaxiShare/app/src/main/java/com/example/project/PopUp/: EmailPopup.java
TaxiShare/app/src/main/java/com/example/project/Search/: SearchFragment.java
TaxiShare/app/src/main/res/anim/: fade_in.xml  fade_out.xml
TaxiShare/app/src/main/res/drawable/: account_circle.xml  black_radius.xml  btn_bg.xml  btn_edit.xml  email_chk.xml  title.xml
TaxiShare/app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  chat_item.xml  email_popup.xml  fragment_alert.xml  fragment_chatting.xml  fragment_created.xml  fragment_current.xml  fragment_first.xml  fragment_home.xml  fragment_join.xml  fragment_map.xml  fragment_third.xml  taxi_room_item.xml  toolbar.xml
TaxiShare/app/src/main/res/menu/: menu_bottom.xml
TaxiShare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TaxiShare/gradle/: libs.versions.toml
TaxiShare/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
