plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude ('META-INF/NOTICE.md')
        exclude ('META-INF/LICENSE.md')
        exclude ('META-INF/androidx.cardview_cardview.version')
    }
}

dependencies {

    // 권한 부여
//    implementation 'com.github.User:Repo:Tag'
//    implementation 'com.github.yanzhenjie:AndPermission:2.0.0-rc12'

    // Toolbar 라이브러리
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'

    // 하단바

    // 파이어베이스 인증
    implementation(platform('com.google.firebase:firebase-bom:33.2.0'))
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'

    // 파이어베이스 DB
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore'

    // 구글 인증
    implementation("com.google.firebase:firebase-auth")
    implementation('com.google.android.gms:play-services-auth:21.2.0')

    // 애플 인증

    // 페이스북 인증

    // 네이버 인증
    implementation 'com.navercorp.nid:oauth:5.10.0'

    // 카카오 인증
    implementation 'com.kakao.sdk:v2-user:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 네이버 지도
    implementation 'com.naver.maps:map-sdk:3.19.1'

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // 스와이프 삭제
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // 알림
    implementation ("com.github.f0ris.sweetalert:library:1.5.6")

    // 화면 전환 효과
    implementation 'me.relex:circleindicator:2.1.6'

    // 채팅 프로필 이미지
    implementation 'com.squareup.picasso:picasso:2.71828'

    // 이메일 인증
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // 카드뷰
    implementation('com.android.support:cardview-v7:28.0.0')
    implementation('de.hdodenhof:circleimageview:3.1.0')

    // 이미지 로딩
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.storage

    // JetPack Compose
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // okhttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // splash 라이브러리
    implementation("androidx.core:core-splashscreen:1.0.0-beta01")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}