<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="252dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/blue_btn_bg_pressed_color"
            android:src="@drawable/back_taxi" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_button"
            android:text="방 개설"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/taxi_small" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="요일별 출발하는 방"
                android:textColor="@color/skyblue"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/text_count"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0 개"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text=""
                android:textSize="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="월"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="화"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="수"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_4"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="목"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_5"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="금"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_6"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="토"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_7"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="일"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_all"
                android:text="전체"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:background="@drawable/btn_bg"
                android:textSize="10sp"
                android:layout_marginRight="10sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>